# sbp_router

./: .gitignore  .gitlab-ci.yml  Dockerfile  Dockerfile.local  README.md  docker-compose.yml  pom.xml  push-to-corp.bat
certs/: README.md
docs/superpowers/plans/: 2026-05-25-back-management-api.md
docs/superpowers/specs/: 2026-05-25-back-management-api-design.md
helm/: values-test.yaml
src/main/java/ru/copperside/sbprouter/: SbpRouterApplication.java
src/main/java/ru/copperside/sbprouter/admin/: AdminController.java
src/main/java/ru/copperside/sbprouter/balancing/: ActiveGroupConsumer.java  ActiveGroupEndpoint.java  ActiveGroupPublisher.java  AllBackendsFailedException.java  AuthPayRoute.java  Backend.java  BackendGroup.java  BackendGroupRegistry.java  BackendHealth.java  BalancingConfig.java  LoadBalancer.java  RoutingConfigConsumer.java
src/main/java/ru/copperside/sbprouter/config/: InstanceConfig.java  KafkaConfig.java  SbpRouterProperties.java  StartupDiagnostics.java  WebClientConfig.java
src/main/java/ru/copperside/sbprouter/extraction/: CorrelationIdExtractor.java  ExtractionResult.java  FieldRule.java  GcsvcMessageInfo.java  XmlFieldExtractor.java
src/main/java/ru/copperside/sbprouter/manifest/: ManifestAdapter.java  ManifestClient.java  ManifestDtos.java  ManifestEventConsumer.java  ManifestEventKafkaConfig.java  ManifestInfoContributor.java  ManifestMetrics.java  ManifestPoller.java  ManifestProperties.java  ManifestStatus.java  ManifestValidationException.java  RoutingConfigHolder.java  RoutingConfigSnapshot.java  RoutingManifestEndpoint.java
src/main/java/ru/copperside/sbprouter/observability/: HeartbeatPublisher.java  MetricsService.java  RequestLoggingFilter.java  TrafficPublisher.java
src/main/java/ru/copperside/sbprouter/proxy/: ErrorResponseBuilder.java  GcsvcHandler.java  GcsvcRouter.java  ProxyClient.java
src/main/java/ru/copperside/sbprouter/routing/: RouteDecision.java  RoutingDecisionEngine.java  TerminalDetector.java  TerminalOwner.java
src/main/java/ru/copperside/sbprouter/security/: AdminApiKeyFilter.java
src/main/java/ru/copperside/sbprouter/stub/: StubHandler.java
src/main/java/ru/tkbbank/sbprouter/config/: RouterConfigSnapshot.java  SbpRouterProperties.java
src/main/java/ru/tkbbank/sbprouter/extraction/: XmlFieldExtractor.java
src/main/java/ru/tkbbank/sbprouter/history/: RequestHistoryStore.java  RequestRecord.java
src/main/java/ru/tkbbank/sbprouter/management/: AdminConfigController.java  AdminExceptionHandler.java  AdminMonitoringController.java  AdminTokenFilter.java  ConfigDtoMapper.java  ConfigOverrideRepository.java  ConfigService.java  ConfigStore.java  ConfigValidationException.java  ConfigValidator.java  ManagementConfig.java  VersionConflictException.java
src/main/java/ru/tkbbank/sbprouter/management/dto/: ErrorBody.java  (+10 more)
src/main/java/ru/tkbbank/sbprouter/observability/: MetricsService.java
src/main/java/ru/tkbbank/sbprouter/proxy/: GcsvcHandler.java  ProxyClient.java
src/main/java/ru/tkbbank/sbprouter/routing/: RoutingDecisionEngine.java  TerminalDetector.java
src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml
src/test/java/ru/copperside/sbprouter/: SbpRouterLocalProfileApplicationTests.java
src/test/java/ru/copperside/sbprouter/admin/: AdminControllerTest.java
src/test/java/ru/copperside/sbprouter/balancing/: ActiveGroupEndpointTest.java  ActiveGroupKafkaSyncTest.java  BackendGroupRegistryAuthPayTest.java  BackendGroupRegistryTest.java  BackendGroupTest.java  BackendHealthTest.java  LoadBalancerTest.java  RoutingConfigConsumerAuthPayTest.java  RoutingConfigKafkaSyncTest.java
src/test/java/ru/copperside/sbprouter/config/: ConfigurationStandardComplianceTest.java  KafkaConfigTest.java  SbpRouterPropertiesTest.java  StartupDiagnosticsTest.java
src/test/java/ru/copperside/sbprouter/extraction/: CorrelationIdExtractorMessageTypeTest.java  CorrelationIdExtractorSbpOperIdTest.java  XmlFieldExtractorTest.java
src/test/java/ru/copperside/sbprouter/manifest/: ManifestAdapterTest.java  ManifestClientTest.java  ManifestEventConsumerIT.java  ManifestEventConsumerTest.java  ManifestInfoContributorTest.java  ManifestMetricsTest.java  ManifestPollerTest.java  RoutingConfigHolderTest.java  RoutingManifestEndpointTest.java
src/test/java/ru/copperside/sbprouter/observability/: HeartbeatPublisherTest.java  MetricsServiceTest.java  TrafficPublisherTest.java
src/test/java/ru/copperside/sbprouter/proxy/: AuthPayRoutingIntegrationTest.java  ErrorResponseBuilderTest.java  GcsvcHandlerIntegrationTest.java  GcsvcKafkaPublishIntegrationTest.java  GcsvcKafkaUnavailableIntegrationTest.java  ProxyClientTest.java  ProxyFailoverIntegrationTest.java
src/test/java/ru/copperside/sbprouter/routing/: RoutingDecisionEngineTest.java  TerminalDetectorTest.java
src/test/java/ru/copperside/sbprouter/security/: AdminApiKeyFilterTest.java
src/test/java/ru/copperside/sbprouter/stub/: StubHandlerTest.java
src/test/java/ru/tkbbank/sbprouter/config/: RouterConfigSnapshotTest.java  SbpRouterPropertiesTest.java
src/test/java/ru/tkbbank/sbprouter/history/: RequestHistoryStoreTest.java
src/test/java/ru/tkbbank/sbprouter/management/: AdminConfigControllerIntegrationTest.java  AdminMonitoringControllerIntegrationTest.java  AdminTokenFilterTest.java  ConfigDtoMapperTest.java  ConfigOverrideRepositoryTest.java  ConfigServiceTest.java  ConfigStoreTest.java  ConfigValidatorTest.java  ManagementConfigTest.java
src/test/resources/: application-test.yml
src/test/resources/test-xml/: req-auth-pay-c2b-rcv.xml
(+1 files in other folders)
